<!DOCTYPE html>
<html>
  <head>
    <meta name="fragment" content="!">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deckie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="616112168552023" />

    {{content-for 'head'}}

    <link rel="icon" type="image/png" href="/assets/images/avatar.png" />

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/deckie-web.css">

    <script> window.prerenderReady = false; </script>

    {{content-for 'head-footer'}}
  </head>
  <body>
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/deckie-web.js"></script>

    {{content-for 'body-footer'}}
  </body>
</html>
